{
  "amplifier": {
    "g": -15
  },
  "equalizer": {
    "f": [
      32,
      64,
      125,
      250,
      500,
      1000,
      2000,
      4000,
      8000,
      16000
    ],
    "q": [
      1.41,
      1.41,
      1.41,
      1.41,
      1.41,
      1.41,
      1.41,
      1.41,
      1.41,
      1.41
    ],
    "g": [
      15,
      12,
      8,
      3,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  "reverb": {
    "dw": 0.5,
    "ir": "../assets/ir/ir.wav"
  }
}